In [116]:
import pandas as pd
chehov24 = pd.read_excel('D:\idi\skilfaktory\PYTHON-10. Введение в Pandas\Чехов АПК 22.xlsx')
chehov23 = pd.read_excel('D:\idi\skilfaktory\PYTHON-10. Введение в Pandas\Чехов АПК 23.xlsx')

In [117]:
chehov24.describe(include=['object'])

,Состояние,Время нач,Сотрудник,Источник,Статус,Пол,Воз. группа,Наименование,SMS,День недели
count,173,173,173,173,173,173,73,173,173,173
unique,3,173,6,3,3,2,14,173,1,7
top,Действует,19:02:32,Новикова Марта,Заявка с сайта,В работе,Ж,от 15 до 20 лет,Евгений 79165734131,,вторник
freq,66,1,44,101,69,90,14,1,173,30

In [118]:
chehov23.describe(include=['object'])

,Состояние,Дата начала,Время нач,Дата конца,Сотрудник,Источник,Статус,Пол,Воз. группа,Наименование,SMS,Телефон,День недели
count,208,208,208,208,208,208,208,208,110,208,208,208,208
unique,2,31,208,208,4,7,3,2,12,208,1,183,7
top,На завершение,2023-06-01 00:00:00,17:09:47,2023-06-01 17:10:54,Общая БазаЧ,"Друзья, знакомые",Отказ,Ж,от 40 до 45 лет,Ляпин Андрей Юрьевич,,71111111111,четверг
freq,112,15,1,1,125,101,108,112,15,1,208,26,52

In [119]:
chehov_card = pd.read_excel('D:\idi\skilfaktory\PYTHON-10. Введение в Pandas\Продажи клубных карт чехов лето.xlsx')

In [120]:
chehov_card.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 869 entries, 0 to 868
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0    Тип                   869 non-null    object
 1    Д. операции           869 non-null    datetime64[ns]
 2    Послед. заверш.       753 non-null    datetime64[ns]
 3    Группа тарифа         869 non-null    object
 4    Тариф (номенклатура)  869 non-null    object
 5    Стоимость             869 non-null    float64
 6    Расхождение           869 non-null    float64
 7    Прайс ст.             869 non-null    int64
 8    Средняя ст.           869 non-null    float64
 9    Пол                   869 non-null    object
 10   В.                    869 non-null    int64
 11   ФИО Персоны           869 non-null    object
 12   Возрастная группа     869 non-null    object
 13   Рекламный источник    869 non-null    object
 14   Перс. менеджер        869 non-null    object
 15   Оператор              869 non-null    object
 16   День недели           869 non-null    object
 17   Месяц                 869 non-null    object
dtypes: datetime64[ns](2), float64(3), int64(2), object(11)
memory usage: 122.3+ KB

In [121]:
a= chehov_card[chehov_card[' Месяц'] == 'Июнь'].describe(include='object')
display(a)

,Тип,Группа тарифа,Тариф (номенклатура),Пол,ФИО Персоны,Возрастная группа,Рекламный источник,Перс. менеджер,Оператор,День недели,Месяц
count,272,272,272,272,272,272,272,272,272,272,272
unique,4,2,34,2,251,14,18,6,5,7,1
top,В,Полная (с кросс-фитом),ПРОДЛЕНИЕ +ЛЕТО В ПОДАРОК (+90 ДНЕЙ)-тариф акц...,Ж,Красильников Михаил Иванович,от 35 до 40 лет,"Друзья, знакомые",Общая БазаЧ,Уткина Наталья,четверг,Июнь
freq,166,259,48,149,6,42,135,98,99,48,272

In [122]:
chehov_card.describe()

,Д. операции,Послед. заверш.,Стоимость,Расхождение,Прайс ст.,Средняя ст.,В.
count,869,753,869.000000,869.000000,869.000000,869.000000,869.000000
mean,2023-07-21 12:38:56.478711296,2023-07-20 07:15:53.144754176,10276.556433,350.831369,10627.387802,10276.556433,31.917146
min,2023-06-01 00:00:00,2018-01-12 23:54:19,1000.000000,-30500.000000,1000.000000,1000.000000,5.000000
25%,2023-06-28 00:00:00,2023-07-19 04:00:17,4000.000000,0.000000,4000.000000,4000.000000,21.000000
50%,2023-07-25 00:00:00,2023-09-04 04:00:40,12000.000000,0.000000,12000.000000,12000.000000,32.000000
75%,2023-08-17 00:00:00,2023-11-17 04:02:06,13500.000000,0.000000,13500.000000,13500.000000,41.000000
max,2023-08-31 00:00:00,2024-12-28 14:17:43,56000.000000,9875.890000,56000.000000,56000.000000,77.000000
std,NaN,NaN,6566.846158,1743.762645,6725.848427,6566.846158,13.213858

In [123]:
podolsk_card = pd.read_excel('D:\idi\skilfaktory\PYTHON-10. Введение в Pandas\Продажи клубных карт Подольск ию-ав,23.xlsx')

In [124]:
podolsk_card.describe(include='object')

,Тип,Группа тарифа,Тариф (номенклатура),Пол,ФИО Персоны,Возрастная группа,Рекламный источник,Перс. менеджер,Оператор,День недели,Месяц
count,831,831,831,831,831,831,831,831,831,831,831
unique,4,4,58,2,747,14,15,9,7,7,3
top,В,Полная (с кросс-фитом),ТЕСТ ДРАЙВ 30 ДНЕЙ С КФ,М,Шатайло Александра Вячеслаловна,от 15 до 20 лет,"Друзья, знакомые",Аверкина Анастасия,Кизка Анастасия,понедельник,Август
freq,468,807,96,427,22,148,357,217,191,153,315

In [127]:
kk=podolsk_card[(podolsk_card[' Месяц'] == 'Июль')].describe(include='object')
display(kk)

,Тип,Группа тарифа,Тариф (номенклатура),Пол,ФИО Персоны,Возрастная группа,Рекламный источник,Перс. менеджер,Оператор,День недели,Месяц
count,268,268,268,268,268,268,268,268,268,268,268
unique,3,3,29,2,250,12,11,8,6,7,1
top,Н,Полная (с кросс-фитом),ТЕСТ ДРАЙВ 30 ДНЕЙ С КФ,М,Шатайло Александра Вячеслаловна,от 25 до 30 лет,Заявка с сайта,Аверкина Анастасия,Аверкина Анастасия,понедельник,Июль
freq,140,265,36,154,11,45,110,82,71,63,268